{
  "name": "flatten-hash",
  "version": "0.0.4",
  "description": "Flatten nested objects to a single level in dot notation",
  "main": "flatten.js",
  "scripts": {
    "prepublish": "coffee -o . --compile src/flatten.coffee",
    "test": "coffee -o . --compile src/flatten.coffee; mocha --compilers coffee:coffee-script/register"
  },
  "keywords": [
    "dot-notation",
    "dot notation",
    "hash",
    "object",
    "transform",
    "convert",
    "flatten",
    "config values",
    "values",
    "string"
  ],
  "author": {
      "name":"Andreas Pizsa",
      "url":"(http://github.com/AndreasPizsa)"
  },
  "homepage": "https://github.com/AndreasPizsa/flatten-hash",
  "bugs": "https://github.com/AndreasPizsa/flatten-hash/issues",
  "repository": {
      "type":"git",
      "url":"https://github.com/AndreasPizsa/flatten-hash.git"
  },
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^5.2.0",
    "verb": "^0.8.10",
    "verb-cli": "^0.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
